{
  "type": "module",
  "name": "@erizvi/string-range",
  "version": "0.1.0",
  "description": "A Range Class that supports parsing and sorting",
  "main": "./dist/module.js",
  "exports": {
    "import": "./dist/module.js",
    "require": "./dist/module.js"
  },
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "build": "npm run build:esm && npm run build:cjs",
    "build:esm": "tsc --module es2015 --target es5 --moduleResolution Node --outDir dist/esm",
    "build:cjs": "tsc --module commonjs --target es5 --moduleResolution Node --outDir dist/cjs",
    "build:es6": "tsc",
    "test": "ts-node node_modules/jasmine/bin/jasmine --config=spec/support/jasmine.json",
    "coverage": "nyc -r text -e .ts -x \"tests/*.test.ts\" npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erizvi/String-Range.git"
  },
  "keywords": [
    "string",
    "range",
    "range",
    "range",
    "parser"
  ],
  "author": "Eusha Rizvi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/erizvi/Range/issues"
  },
  "homepage": "https://github.com/erizvi/Range#readme",
  "devDependencies": {
    "@types/jasmine": "^3.6.2",
    "jasmine": "^3.6.3",
    "nyc": "^15.1.0",
    "ts-node": "^9.0.0",
    "typescript": "^4.1.2"
  }
}
